# Server
SERVER_PORT=9090
SERVER_PARSER_EXTENDED=true
SERVER_PARSER_LIMIT=2mb
DETAILED_ERROR_MESSAGE=true

# Database
DB_HOST=db
DB_DATABASE=node_api
DB_USER=postgres
DB_PASSWORD=postgres
DB_SQLLOG=false
DB_SSL=false
DB_HOST_PORT=5432
